{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:f81427ae735043a449d89faf95f4a902",
        "GUID:d19c8bdc221844f45a02442ebfe869ae",
        "GUID:eab2342f4aa63d0409d431338db5ed54",
        "GUID:656c2c43d3cfe4855bd40e058874b0be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}